<?php
   return [
      'show' => 'show',
      'category'=> 'Category',
      'roles'=> 'Mange Roles',
      'articles'=> 'Manage Articles',
      'slider'=> 'Manage Slider',
      'ads'=> 'Manage Ads',
      'pages'=> 'Manage Pages',
      'contact'=> 'Manage Contact',
      'About'=> ' About',
      'users'=> ' Manage Users',
      'Welcomeing'=> ' Welcome to Laravel',
      'welcome' => "Welcome,",
      'admin'=>"ADMIN DASHBOARD",
      'create' => " Create",
      'select' => "Search Your Category Name",
      'filter' =>"filter",
      'status' =>"status",
      'active' =>"Active",
      'deactive' =>"Deactive",
      'activate' =>"Activate",
      'deactivate' =>"Deactivate",
      'delete' =>"Delete",
      'createCategory' =>"Create Category",
      'id' =>"Id",
      'name' =>"Name",
      'description' =>"Description",
      'image' =>"Image",
      'action' =>"Action",
      'sure' =>"Are you sure?",
      'revert' => "You won't be able to revert this!",
      "yes" => "Yes! Delete it!",
      "enter" => "please Enter Your Category Name!",
      "update" => "Update",
      "choose" => "choose Category Image",
      'submit' =>"Submit",
      'cancel' =>"Cancel",
      'userProfile'=>"User Profile",
      'Logout'=>"Logout",
      'myProfile'=>"My Profile",
      'accountSetting'=>"Account Setting And More!",
      "myMsg" => "my Message!",
      "inboxtask" => "Inbox And Task",
      'en' =>"English",
      'ar' =>"Arabic",
      "catDescription" => "please Enter your Cateory Description Here!",



   ];
?>
