<?php
   return [
      'Create_Article' => 'إنشاء مقالة',
      'Article_Name' => ' أدخل عنوان المقالة',
      'Description' => 'أدخل الوصف هنا',
      'image' => 'أدخل صورة المقالة',
      'cover' => 'أدخل غلاف المقالة',
      'Active' => 'نشط',
      'Category' => 'اختر التصنيف',
      'submit' => 'إنشاء',
      'cancel' => 'إلغاء',
      'OpenMenu' => 'افتح هذه القائمة',
      'manageArticle' => 'المقالات',
      'SelectArticleName'=> 'اختر عنوان المقالة',
      'selectCategory'=> 'اختر التصنيف',
      'status'=> 'الحالة',
      'Deactive'=> ' غير نشط',
      'filter'=> '  بحث ',
      'Activate'=> ' تفعيل',
      'Deactivate'=> ' تعطيل',
      'Delete'=>' حذف',
      'Create_Article'=>' أنشئ مقالة',
      'Id'=>'#',
      'Name'=>'العنوان',
      'myCategory'=>'التصنيف',
      'Action'=>'الحدث',
      'editArticle'=>'تعديل المقالة',
      'Logout'=>'خروج',
      'Home'=>'الرئيسية',
      'Roles'=>'الصلاحيات',
      'Add'=>'إضافة',
      'Show'=>'عرض',
      'Pages'=>'الصفحات',
      'Categories' => 'التصنيفات',
      'Articles' => 'المقالات',
      'Sliders' => 'السلايدرات',
      'setting' => 'السوشيال ميديا',
      'User' => 'المستخدمين',
      'createRole' => 'إضافة صلاحية',
      'RoleName' => 'اسم الصلاحية',
      'Edit' => 'تعديل',
      'Delete' => 'حذف',
      'selectAll' => 'اختيار الكل',
      'Permission' => 'الصلاحيات',
      'EditRole' => 'تعديل الصلاحيات',
      'staticPages' => 'الصفحات الثابتة',
      'CreatePages' => 'إضافة صفحة',
      'EditPages' => 'تعديل الصفحة',
      'myDescribe' => 'الوصف',
      'myImage'=>'الصورة',
      'createCategory'=> 'إضافة تصنيف',
      'editCategory'=> 'تعديل التصنيف',
      'link'=> 'الرابط',
      'EditSliders'=> 'تعديل السلايدر',
      'socialLinks'=> 'روابط السوشيال ميديا',
      'facebook'=> 'الفيسبوك',
      'snapchat'=> 'السناب شات',
      'linkedin'=> 'الليكندان',
      'twitter'=> 'التويتر',
      'youtube'=> 'اليوتيوب',
      'instagram'=> 'الانستغرام',
      'Email'=> 'الايميل',
      'createUser'=> 'إنشاء مستخدم جديد',
      'UserName'=> 'اسم المستخدم',
      'Password'=> 'كلمة المرور',
      'confPassword'=> 'تأكيد كلمة المرور',
      ''=> '',
      ''=> '',
      ''=> '',
      ''=> '',
      


   ];
?>
